# -*- Makefile -*-
# Copyright 2010, Georgia Institute of Technology, USA.
# See COPYING for license.
#CFLAGS = -g -std=c99
CFLAGS = -O3 -march=native -fgcse-sm -fgcse-las -fgcse-after-reload -floop-strip-mine -ftree-loop-im -fivopts -funswitch-loops -std=c99
CXXFLAGS = -O3 -march=native -fgcse-sm -fgcse-las -fgcse-after-reload -floop-strip-mine -ftree-loop-im -fivopts -funswitch-loops -std=c++11
#CXXFLAGS = -g -O0 -std=c++11
CC=cc
CXX=CC
#CXXFLAGS=-std=c++11
LDLIBS = -lm -lrt
CPPFLAGS = -DUSE_MMAP_LARGE -DUSE_MMAP_LARGE_EXT

#BUILD_OPENMP = Yes
#CFLAGS_OPENMP = -fopenmp
